app/build/intermediates/blame/res/debug/single/drawable-xxhdpi-v4.json (before)
[
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focused.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focused.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_text_light_pressed.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_pressed.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disabled.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disabled.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_list_focused_holo.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_full_open_on_phone.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_full_open_on_phone.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focused.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focused.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focused.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focused.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disabled.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disabled.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_ic_googleplayservices.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_ic_googleplayservices.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focused.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focused.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-xxhdpi-v4.json (after)
[
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focused.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focused.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_text_light_pressed.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_pressed.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disabled.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disabled.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_list_focused_holo.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_full_open_on_phone.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_full_open_on_phone.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focused.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focused.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png",
        "source": "/Users/keilyshay/.android/build-cache/43db5106803070b41d495ad557f7fe571bbe560f/output/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focused.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focused.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disabled.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disabled.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_ic_googleplayservices.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_ic_googleplayservices.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focused.9.png",
        "source": "/Users/keilyshay/.android/build-cache/4d04b4582c3ffdc8f3852937e1193bf0d8f25a98/output/res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focused.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png",
        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-xxhdpi-v4.json (diff)
@@ -28,16 +28,16 @@
         "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png"
     },
     {
-        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png",
-        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png"
+        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png",
+        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png"
     },
     {
         "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png",
         "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png"
     },
     {
-        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png",
-        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png"
+        "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png",
+        "source": "/Users/keilyshay/.android/build-cache/9995d8f6a734ddedbdc3b91b983d0fbf75d2b532/output/res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png"
     },
     {
         "merged": "/Users/keilyshay/AndroidStudioProjects/TestKitchen/app/build/intermediates/res/merged/debug/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png",
